ONTARIO FAMILY COURT
FORM 6B: CONTINUING RECORD

Court File Number: _________________

APPLICANT: [YOUR NAME]
RESPONDENT: [OTHER PARTY NAME]

TABLE OF CONTENTS

TAB    DOCUMENT                                    DATE FILED
1      Application (Form 14)                      ___________
2      Financial Statement (Form 8)               ___________
3      Affidavit in Support (Form 35.1)          ___________
4      Motion (Form 14B)                          ___________
5      ESA Medical Documentation                  ___________
6      Child's Birth Certificate                  ___________
7      Medical Records - Child                    ___________
8      School Records                             ___________
9      Caregiver Documentation                    ___________
10     Employment Records                         ___________
11     [Additional Documents]                     ___________

CERTIFICATE OF COMPLETENESS

I certify that this continuing record contains all the documents filed in this case as of [DATE].

Date: _________________     _________________________________
                          Signature of applicant or lawyer