NIAGARA REGIONAL POLICE SERVICE
PUBLIC COMPLAINT FORM

Complaint Number: _________________
Date Received: ____________________

COMPLAINANT INFORMATION:
Name: _________________________________
Address: ______________________________
City: _________________________________
Postal Code: __________________________
Phone: ________________________________
Email: ________________________________

COMPLAINT DETAILS:
Date of Incident: ______________________
Time of Incident: ______________________
Location: _____________________________
Division/Unit: ________________________

NATURE OF COMPLAINT:
☐ Discourtesy
☐ Harassment
☐ Discrimination
☐ Excessive force
☐ Neglect of duty
☐ ESA interference
☐ Other: _____________________________

OFFICER(S) INVOLVED:
Name: _________________________________
Badge Number: _________________________
Description: __________________________

WITNESSES:
1. Name: ______________________________
   Contact: ___________________________

2. Name: ______________________________
   Contact: ___________________________

DETAILED DESCRIPTION:
[Provide complete description of the incident and complaint]

RESOLUTION SOUGHT:
☐ Apology
☐ Training for officer
☐ Policy change
☐ Disciplinary action
☐ Other: _____________________________

SUPPORTING EVIDENCE:
☐ Photos
☐ Documents
☐ Audio/Video
☐ Medical records
☐ Other: _____________________________

I declare that the information provided is true and accurate to the best of my knowledge.

Signature: ____________________________
Date: _________________________________

FOR OFFICE USE ONLY:
Received by: ___________________________
Professional Standards Unit
File Number: ___________________________
Assigned Investigator: __________________