ONTARIO POLICE SERVICES
INCIDENT REPORT FORM

Report Number: _________________
Date: _________________________
Time: _________________________
Location: _____________________

REPORTING PERSON:
Name: _________________________________
Address: ______________________________
Phone: ________________________________
Email: ________________________________

INCIDENT TYPE:
☐ Harassment
☐ Discrimination
☐ Threat
☐ ESA interference
☐ Child welfare concern
☐ Other: _____________________________

INCIDENT DETAILS:
Date of Incident: ______________________
Time of Incident: ______________________
Location of Incident: __________________

PERSONS INVOLVED:
Suspect/Other Party:
Name: _________________________________
Address: ______________________________
Phone: ________________________________

Witnesses:
1. Name: ______________________________
   Contact: ___________________________

2. Name: ______________________________
   Contact: ___________________________

DESCRIPTION OF INCIDENT:
[Provide detailed description of what occurred]

EVIDENCE:
☐ Photos
☐ Documents
☐ Audio/Video
☐ Physical evidence
☐ Other: _____________________________

INJURIES/DAMAGE:
☐ No injuries
☐ Minor injuries
☐ Serious injuries
☐ Property damage
☐ Emotional distress

OFFICER INFORMATION:
Badge Number: _________________________
Name: _________________________________
Division: _____________________________
Date: _________________________________

DISPOSITION:
☐ Report filed
☐ Investigation ongoing
☐ Charges laid
☐ Referred to other agency
☐ No further action